# High-Contrast, "Normal Size" Theme
#
# Original gtkrc by Bill Haneman, based on Standard theme by T. Liebeck,
# which was in turn based on lots of different gtkrc files but
# primarily the one for the metal theme.
#
# High-contrast pixmap icons by jimmac with input from tigert.

style "default"
{
  engine "hcengine" {
    edge_thickness = 2
  }

  xthickness = 2
  ythickness = 2

  EelEditableLabel::cursor_aspect_ratio = 0.1
  EelEditableLabel::cursor_color    = "#33ffff"

  GtkEntry::cursor_color    = "#33ffff"
  GtkEntry::cursor_aspect_ratio = 0.1

  GtkHSV::focus-line-pattern = "\0"

  GtkRange::stepper-size = 20

  GtkTextView::cursor_aspect_ratio = 0.1
  GtkTextView::cursor_color    = "#33ffff"

  GtkTreeView::expander-size = 16

  GtkWidget::focus-line-pattern = "\0"
  GtkWidget::focus-line-width = 2
  GtkWidget::focus-padding = 1
  GtkWidget::interior_focus = 1
  GtkWidget::link-color = "#ffff9f"
  GtkWidget::visited-link-color = "#9fffff"

  # Nautilus
  NautilusIconContainer::frame_text = 1

  # Pidgin
  GtkIMHtml::hyperlink-color = "#ffff9f"
  GtkIMHtml::hyperlink-visited-color = "#9fffff"
  GtkIMHtml::hyperlink-prelight-color = "#bfbf7f"

  # Evolution
  GtkHTML::link_color = "#ffff9f"
  GtkHTML::vlink_color = "#9fffff"
  GtkHTML::cite_color = "#ffcfff"

  fg[NORMAL]      = "#ffffff"
  text[NORMAL]    = "#ffffff"
  bg[NORMAL]      = "#000000"
  base[NORMAL]    = "#000000"

  fg[INSENSITIVE]      = "#666666"
  text[INSENSITIVE]    = "#666666"
  bg[INSENSITIVE]      = "#333300"
  base[INSENSITIVE]    = "#333300"

  fg[PRELIGHT]    = "#333300"
  text[PRELIGHT]  = "#333300"
  bg[PRELIGHT]    = "#ffffff"
  base[PRELIGHT]  = "#ffffff"

  fg[ACTIVE]      = "#ffffff"
  text[ACTIVE]    = "#ffffff"
  bg[ACTIVE]      = "#47476e"
  base[ACTIVE]    = "#47476e"

  fg[SELECTED]    = "#000000"
  text[SELECTED]  = "#000000"
  bg[SELECTED]    = "#ffffff"
  base[SELECTED]  = "#ccccff"
}

class "GtkWidget" style "default"
